spring.application.name=shopping
server.port = 9095
jwt.secret=YourSecretKey
jwt.expiration=86400000
spring.datasource.url = ${pg_url}
spring.datasource.username = ${pg_username}
spring.datasource.password = ${pg_password}
